$height-banner-mobile: 24vh;

@media (min-width: 991px){

  .header {
    &-desktop {
      display: block;
    }

    &-mobile {
      display: none;
    }
  }
}

@media (max-width: 991px) {
  .header {
    &-desktop {
      display: none;
    }

    &-mobile {
      display: block;
    }
  }
  .backgroundFull {
    .body {
      margin-top: 50px;
      gap: 20px;
      .section-banner {
        height: $height-banner-mobile;
        .banner-left {
          .swiper {
            &-slide {
              height: $height-banner-mobile;
            }
          }
        }
        .banner-right {
          height: $height-banner-mobile;
        }
        .banner-icon {
          height: $height-banner-mobile;
        }
      }
      .section-top {
        padding: 12px;
        &--left {
          display: flex;
          flex-direction: row!important;
          justify-content: space-around;
          .nav-link {
            gap: 5px;
            background: none;
            padding: 5px 10px;
            img {
              display: none;
            }
            p {
              color: white;
              font-size: 14px;
              font-weight: 500;
              text-transform: capitalize;
              margin-bottom: 0px;
            }

            &.active {

              background: rgba(255, 190, 26, 1);
              p{
                color: black;
              }
            }
          }
        }
        &--right {
          .top-match {
            .header-top {
              display: none!important;
            }

            .form-top {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              gap: 15px;
              border-radius: 16px;
              border: 1px solid rgba(12, 39, 69, 1);
              background: rgba(6, 22, 40, 1);
              padding: 10px;

              &-name {
                display: flex;
                justify-content: center;

                img {
                  object-fit: contain;
                  border-radius: 50%;
                  margin-right: 10px;
                }

                span {
                  font-size: 14px;
                  font-weight: 500;
                  color: rgba(245, 245, 250, 1);
                }
              }

              &-time {
                justify-content: space-between;

                .object {
                  display: flex;
                  flex-direction: column;
                  align-items: center;

                  img {
                    object-fit: contain;
                    border-radius: 4px;
                    border: 1px solid rgba(53, 57, 69, 1);
                  }

                  .name {
                    font-size: 14px;
                    font-weight: 600;
                    color: rgba(245, 245, 250, 1);
                    margin-top: 10px;
                  }
                }

                .time-date {
                  display: flex;
                  flex-direction: column;
                  align-items: center;

                  .time {
                    font-size: 14px;
                    font-weight: 600;
                    color: rgba(230, 232, 236, 1);
                  }

                  .date {
                    color: rgba(230, 232, 236, 1);
                    font-size: 12px;
                    font-weight: 400;
                  }
                }
              }

              &-quantity {
                .style {
                  width: 100%;
                  display: flex;
                  height: 36px;
                  border-radius: 4px;
                  border: 1px solid rgba(12, 39, 69, 1);
                  color: white;
                  font-size: 12px;

                  .qty {
                    width: 35%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }

                  .price {
                    background: rgba(12, 39, 69, 1);
                    width: 65%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }

                  &.active {
                    border: 1px solid rgba(255, 190, 26, 1);

                    .qty {
                      color: rgba(255, 190, 26, 1);
                    }

                    .price {
                      background: rgba(255, 190, 26, 1);
                    }
                  }
                }

                .percent {
                  margin-top: 10px;
                  align-items: center;

                  &-number {
                    color: rgba(177, 181, 195, 1);
                    font-size: 10px;
                  }

                  hr {
                    margin: 0px 6px 0px;
                    height: 3px;

                    &.percent-low {
                      width: 5%;
                      color: rgba(246, 125, 36, 1);
                    }

                    &.percent-high {
                      width: 98%;
                      color: rgba(18, 179, 71, 1);
                    }
                  }
                }
              }
            }

            .swiper-button-next, .swiper-button-prev {
              --swiper-navigation-size: 24px;
              padding: 16px;
              border-radius: 40px;
              background: rgba(255, 255, 255, 0.1);
              color: rgba(255, 255, 255, 1);
            }

            .frame-parent1 {
              margin-top: 20px;

              .nav-pills {

                .live-wrapper {
                  font-size: 12px;
                  color: rgba(250, 250, 250, 1);
                  padding: 3px 8px;
                  background: rgba(232, 72, 72, 1);
                  border-radius: 4px;
                }

                .nav-item {
                  display: none;
                  &:nth-child(-n+4) {
                    display: block;
                  }

                  button {
                    padding: 2px 20px;
                    text-transform: inherit;
                    margin: 0;
                    height: 100%;
                    width: 100%;
                    background: none;

                    .categories {
                      .there-are-more {
                        line-height: 20px;
                        font-size: 14px;
                        color: rgba(177, 181, 195, 1);
                      }
                    }

                    &.active {
                      background: linear-gradient(0deg, #F67D24 0%, #FF9900 33.33%, #FF9A01 66.67%, #FFCF2C 100%);

                      .categories {
                        .there-are-more {
                          color: rgba(255, 255, 255, 1);
                        }
                      }
                    }
                  }
                }

                .bell-2-icon {
                  i {
                    color: rgba(177, 181, 195, 1);
                    font-size: 20px;
                  }
                }
              }
            }

            .frame-group {
              margin-top: 10px;
              &-name {
                img {
                  width: 14px;
                  height: 14px;
                }

                span {
                  font-size: 16px;
                  color: rgba(245, 245, 250, 1);
                }
              }

              .content {
                padding: 5px;
                gap: 5px;

                .parent {
                  padding-right: 10px;
                  .b {
                    font-size: 14px;
                  }

                  .div19 {
                    font-size: 12px;
                  }
                }

                .team {
                  padding-right: 10px;

                  .team-12 {
                    margin: 5px 0;

                    img {
                      width: 18px;
                      height: 18px;
                    }
                    .lithuania {
                      font-size: 13px;
                      width: 50px;
                    }
                  }
                }

                .form-top-quantity {
                  min-width: 50%;
                  .col-4{
                    padding: 0px 5px;
                  }
                }

                a {
                  font-size: 24px;
                  color: rgba(230, 232, 236, 1);
                }
              }
            }
          }
        }
        .bet-slip{
          border-radius: 16px;
          background: rgba(6, 22, 40, 1);
          padding: 15px;
          &-header{
            padding-bottom: 5px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(255, 255, 255, 0.5);
            i{
              color: white;
              font-size: 24px;
            }
            .shop{
              position: relative;
              span{
                text-transform: capitalize;
                color: white;
                font-size: 20px;
              }
              .qty{
                position: absolute;
                top: -7px;
                right: -25px;
                color: white;
                width: 20px;
                height: 20px;
                border-radius: 50px;
                background: rgba(255, 190, 26, 1);
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
          &-body{
            .nav-item{
              width: 50%;
              button{
                background: none;
                font-size: 14px;
                text-transform: uppercase;
                color: white;
                width: 100%;
                border-bottom: 4px solid rgb(6, 22, 40);
                &.active{
                  border-color: rgba(255, 190, 26, 1);
                }
              }
            }
          }
          &-cash{

          }
          &-footer{

          }
        }
      }
    }
  }
}


@media (min-width: 768px){
  .footer {
    &-desktop{
      display: block;
    }
    &-mobile{
      display: none;
    }
  }
}

@media (max-width: 768px){
  .backgroundFull {
    .body {
      margin-top: 50px;
      gap: 20px;

      .section-banner {
        height: $height-banner-mobile;

        .banner-right {
          display: none;
        }

        .banner-icon {
          display: none;
        }
      }
      .section-hot {
        .hot-left {
          display: none;
        }
        &.section-hot--block{
          display: none;
        }
      }
      .section-entertainment {
        display: none;
      }
      .section-mobileLive{
        display: none;
      }
    }
  }
  .footer {
    &-desktop{
      display: none;
    }
    &-mobile{
      display: block;
    }
  }

  .login-form{
    .login-row{
      .img{
       display: none;
      }
    }
  }
}